reg=com.model.GoRegisterAction
reg.success=register.jsp 

register=com.model.RegisterAction
register.success=newuserlogin.jsp
register.already=already.jsp

gologin=com.model.GoLoginAction
gologin.success=login.jsp

login=com.model.LoginAction
login.success=welcome.jsp
login.unsuccessful=ulogin.jsp
login.register=newuser.jsp

logout=com.model.LogoutAction
logout.success=login.jsp

goshopping=com.model.GoShoppingAction
goshop.success=shop1.jsp

shopping=com.model.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=shopend.jsp
shopend=invoice.jsp